<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.MedioActivity">


    <RelativeLayout
        android:id="@+id/barram"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="9dp"
            android:onClick="onClick"
            android:src="@drawable/volver" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="45dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/primerom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/barram"
        android:layout_marginTop="10dp"
        android:background="@color/turno"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/juagdor1m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/primerom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/player1m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLAYER 1:"
            android:textAlignment="center"
            android:textColor="@color/turnoletra"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/puntaje1m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntaje: "
            android:textAlignment="center"
            android:textColor="@color/turnoletra"
            android:textSize="17sp" />
    </LinearLayout>

    <Chronometer
        android:id="@+id/tiempoNormalm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/juagdor1m"
        android:textAlignment="center"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tiempom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tiempoNormalm"
        android:text="Puntaje: "
        android:textAlignment="center"
        android:textColor="@color/turnoletra"
        android:textSize="17sp"
        android:visibility="invisible" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tiempom"
        android:columnCount="4">

        <ImageButton
            android:id="@+id/btn1m"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/quien" />

        <ImageButton
            android:id="@+id/btn2m"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/quien" />

        <ImageButton
            android:id="@+id/btn3m"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/quien" />

        <ImageButton
            android:id="@+id/btn4m"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/quien" />

        <ImageButton
            android:id="@+id/btn5m"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/quien" />

        <ImageButton
            android:id="@+id/btn6m"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/quien" />

        <ImageButton
            android:id="@+id/btn7m"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/quien" />

        <ImageButton
            android:id="@+id/btn8m"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/quien" />

        <ImageButton
            android:id="@+id/btn9m"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/quien" />

        <ImageButton
            android:id="@+id/btn10m"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/quien" />

        <ImageButton
            android:id="@+id/btn11m"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/quien" />

        <ImageButton
            android:id="@+id/btn12m"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/quien" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/player2m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLAYER 1: "
            android:textAlignment="center"
            android:textColor="@color/turnoletra"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/puntaje2m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntaje: "
            android:textAlignment="center"
            android:textColor="@color/turnoletra"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/segundom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#000"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>